ServerName ${EHR_SERVER_NAME}
<VirtualHost *:80>
    ServerName ${EHR_SERVER_NAME}
    ServerAlias ${EHR_SERVER_ALIAS}
    DocumentRoot ${MEDSHAKEEHRPUBLICPATH}
    <Directory "${MEDSHAKEEHRPUBLICPATH}">
     Require all granted
     AllowOverride All
    </Directory>
</VirtualHost>
