protocol: //
host: ${EHR_SERVER_NAME}
urlHostSuffixe: ""
webDirectory: /app/MedShakeEHR-base/public_html/
stockageLocation: /app/MedShakeEHR-base/stockage/
backupLocation: /app/MedShakeEHR-base/backups/
workingDirectory: /app/MedShakeEHR-base/public_html/workingDirectory/
cookieDomain: ${EHR_SERVER_NAME}
cookieDuration: 31104000
fingerprint: ${EHR_FINGERPRINT}
sqlServeur: db
sqlBase: ${EHR_DBMS_NAME}
sqlUser: root
sqlPass: ${EHR_DBMS_ROOT_PASSWORD}
sqlVarPassword: ${EHR_DBMS_VAR}
templatesFolder: /app/MedShakeEHR-base/templates/
twigEnvironnementCache: false
twigEnvironnementAutoescape: false
