protocol: //
host: ${EHR_SERVER_NAME}
urlHostSuffixe: ""
webDirectory: /app/MedShakeEHR-base/public_html/
stockageLocation: /app/MedShakeEHR-base/work/store/
backupLocation: /app/MedShakeEHR-base/backup/
workingDirectory: /app/MedShakeEHR-base/public_html/workingDirectory/
cookieDomain: ${EHR_SERVER_NAME}
cookieDuration: 31104000
cookieDuree: 31104000
fingerprint: ${EHR_FINGERPRINT}
sqlServeur: db
sqlBase: ${EHR_DBMS_NAME}
sqlUser: root
sqlPass: ${EHR_DBMS_ROOT_PASSWORD}
sqlVarPassword: ${EHR_DBMS_VAR}
templatesFolder: /app/MedShakeEHR-base/templates/
twigEnvironnementCache: false
twigEnvironnementAutoescape: false
dicomHost: ${EHR_SERVER_NAME}
dicomAutoSendPatient: true
dicomDiscoverNewTags: true
dicomWorkListDirectory: /app/MedShakeEHR-base/work/worklist/
dicomWorkingDirectory: /app/MedShakeEHR-base/public_html/workingDirectory/
utiliserLap: false
optionGeLogin2FA: false
