TZ=Europe/Paris

MYSQL_ROOT_PASSWORD=PASSWORD
MYSQL_USER=docker
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=medshakeehr
MARIADB_AUTO_UPGRADE=1

VIRTUAL_HOST=msehr.localhost
MSEHR_HOST=msehr.localhost
PROTO=https
PORT=""
COOKIED=31104000
FINGERPRINT=03Akxqa66Yw
SQLVARPSWD=3Hcha5n9Bs
USER_ID=1000
GROUP_ID=1000

VPN_CONFIG_PATH=vpn-config
VPN_DOM= wireguard.domain.com
INTERNAL_SUBNET=10.13.13.0

WATCHTOWER_SCHEDULE= 0 * 2 * * *
WATCHTOWER_CLEANUP=true
